<?php

return [
    'user_name'         => 'User Name',
    'password'          => 'Password',
    'player_id'         => 'Player Id',
    'client_name'       => 'Client Name',
    'tele'              => 'Tele',
    'mobile1'           => 'Mobile',
    'balance'           => 'Balance',
    'client_tax_number' => 'Tax Number',
    'lat'               => 'Lat',
    'lon'               => 'Lon',
    'address'           => 'Address',
    'addition_data'     => 'Addition Data',
    'credit_limit'      => 'Credit Limit',
    'date_zero'         => 'Date Zero',
    'time'              => 'Time',
    'category_name'     => 'Category Name',
    'image'             => 'Image',
    'term_id'           => 'Term',
    'date'              => 'Date',
    'amount'            => 'Amount',
    'local_id'          => 'Local',
    'notes'             => 'Notes',
    'file'              => 'File',
    'unit_name'         => 'Unit Name',
    'client_id'         => 'Client',
    'bill_id'           => 'Bill',
    'type'              => 'Type',
];