<?php

return [
    'user_name'         => 'إسم المستخدم',
    'password'          => 'كلمة المرور',
    'player_id'         => 'رقم اللاعب',
    'client_name'       => 'إسم العميل',
    'tele'              => 'التليفون',
    'mobile1'           => 'الهاتف',
    'balance'           => 'رصيد الحساب',
    'client_tax_number' => 'الرقم الضريبي',
    'lat'               => 'lat',
    'lon'               => 'lon',
    'address'           => 'العنوان',
    'addition_data'     => 'بيانات إضافية',
    'credit_limit'      => 'الحد الائتماني',
    'date_zero'         => 'تاريخ التصفر',
    'time'              => 'الوقت',
    'category_name'     => 'إسم التصنيف',
    'image'             => 'الصورة',
    'term_id'           => 'شرط',
    'date'              => 'تاريخ',
    'amount'            => 'المبلغ',
    'local_id'          => 'المكان',
    'notes'             => 'ملاحظات',
    'file'              => 'الملف',
    'unit_name'         => 'إسم الوحدة',
    'client_id'         => 'العميل',
    'bill_id'           => 'الفاتورة',
    'type'              => 'النوع',
];